PORT=5000
NODE_ENV=development

# Database Settings (Local PostgreSQL)
DB_HOST=localhost
DB_PORT=5433
DB_NAME=chatcam
DB_USER=admin
DB_PASSWORD=admin123
DATABASE_URL=postgresql://admin:admin123@localhost:5433/chatcam

# Auth Settings
JWT_SECRET=your_super_secret_jwt_key_123

# ImageKit.io
IMAGEKIT_PUBLIC_KEY=public_r5/MbIUgcOEYGMAiNvkvCQa4x3I=
IMAGEKIT_PRIVATE_KEY=private_Tz+zIKtItMEW+V4wGCHcxRsUuYU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/m4x8t3fcwv

# Client URL (for CORS)
VITE_API_URL=http://localhost:5000/api
