PORT=5000
NODE_ENV=development

# Neon PostgreSQL
DATABASE_URL=postgresql://Dwaith.devkalyan:Dwaithdevkalyan@123@ep-xxx.region.aws.neon.tech/cam4me?sslmode=require

# Firebase Admin SDK
# Download service account JSON from Firebase Console and extract these values
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxx@your-project.iam.gserviceaccount.com

# ImageKit.io
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id
